[gd_scene load_steps=33 format=2]

[ext_resource path="res://DesktopIcons.tscn" type="PackedScene" id=1]
[ext_resource path="res://blackhole.png" type="Texture" id=2]
[ext_resource path="res://VoidBackground.png" type="Texture" id=3]
[ext_resource path="res://MoSpriteSadStand.png" type="Texture" id=4]
[ext_resource path="res://Clock.tscn" type="PackedScene" id=5]
[ext_resource path="res://TaskBarTest.tscn" type="PackedScene" id=6]
[ext_resource path="res://Camera2D.tscn" type="PackedScene" id=7]
[ext_resource path="res://Corruption.gd" type="Script" id=8]
[ext_resource path="res://rocks falling.tres" type="Animation" id=9]
[ext_resource path="res://rocksFalling.tscn" type="PackedScene" id=10]
[ext_resource path="res://SmhoSpriteStand.png" type="Texture" id=11]
[ext_resource path="res://land.wav" type="AudioStream" id=12]
[ext_resource path="res://Objective.png" type="Texture" id=13]
[ext_resource path="res://checkmarkfull.png" type="Texture" id=14]
[ext_resource path="res://checkmarkempty.png" type="Texture" id=15]
[ext_resource path="res://Fonts/Born2bSportyV10.ttf" type="DynamicFontData" id=16]
[ext_resource path="res://ObjectiveList.gd" type="Script" id=17]
[ext_resource path="res://choiceBoxSelected.png" type="Texture" id=18]
[ext_resource path="res://choiceBoxEmpty2.png" type="Texture" id=19]

[sub_resource type="Animation" id=1]
resource_name = "Blackhole Spin"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Blackhole:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 60.0, 120.0, 180.0, 240.0, 300.0, 360.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "MoFlying"
length = 2.3
tracks/0/type = "value"
tracks/0/path = NodePath("MoSprite4:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1668, 921 ), Vector2( 800, 182 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MoSprite4:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 60.0, 120.0, 180.0, 240.0, 300.0, 360.0, 420.0, 480.0, 540.0, 600.0, 660.0, 720.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MoSprite4:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.2, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.91, 2.91 ), Vector2( 0.278314, 0.278314 ), Vector2( -0.004925, -0.004925 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Blackhole:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MoSprite4:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1668, 921 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MoSprite4:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MoSprite4:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.91, 2.91 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("SmhoSpriteStand:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 800, 183 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("SmhoSpriteStand:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.003, -0.003 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("SmhoSpriteStand:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Screenshake"

[sub_resource type="Animation" id=12]
resource_name = "SmhoFlyIn"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("SmhoSpriteStand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 800, 183 ), Vector2( 802, 175 ), Vector2( 973.911, 301.904 ), Vector2( 1208, 427 ), Vector2( 1416, 596 ), Vector2( 1667, 922 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SmhoSpriteStand:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.003, -0.003 ), Vector2( -0.229786, -0.229786 ), Vector2( -1.37033, -1.37033 ), Vector2( -2.54876, -2.54876 ), Vector2( -2.78849, -2.78849 ), Vector2( -2.92333, -2.92333 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SmhoSpriteStand:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 109.1, 218.2, 360.0, 450.0, 540.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Blackhole Spin"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Blackhole:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 60.0, 120.0, 180.0, 240.0, 300.0, 360.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "MoFlying"
length = 2.3
tracks/0/type = "value"
tracks/0/path = NodePath("MoSprite4:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1668, 921 ), Vector2( 800, 182 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MoSprite4:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 60.0, 120.0, 180.0, 240.0, 300.0, 360.0, 420.0, 480.0, 540.0, 600.0, 660.0, 720.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MoSprite4:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.2, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.91, 2.91 ), Vector2( 0.278314, 0.278314 ), Vector2( -0.004925, -0.004925 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Blackhole:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MoSprite4:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1668, 921 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MoSprite4:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MoSprite4:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.91, 2.91 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "Screenshake"

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "checked",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "unchecked",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=14]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=15]
size = 62
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=16]
size = 34
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 16 )

[node name="Desktop" type="Node2D"]
script = ExtResource( 8 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
rect_min_size = Vector2( 1920, 1080 )
texture = ExtResource( 3 )

[node name="DesktopIcons" parent="." instance=ExtResource( 1 )]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="Blackhole" type="Sprite" parent="."]
position = Vector2( 805, 173 )
texture = ExtResource( 2 )

[node name="MoSprite4" type="Sprite" parent="."]
position = Vector2( 1668, 921 )
scale = Vector2( 2.91, 2.91 )
texture = ExtResource( 4 )

[node name="rocksFalling" parent="." instance=ExtResource( 10 )]
"anims/rocks falling" = ExtResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Blackhole Spin" = SubResource( 1 )
anims/MoFlying = SubResource( 2 )
anims/RESET = SubResource( 3 )
anims/Screenshake = SubResource( 4 )
anims/SmhoFlyIn = SubResource( 12 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
"anims/Blackhole Spin" = SubResource( 5 )
anims/MoFlying = SubResource( 6 )
anims/RESET = SubResource( 7 )
anims/Screenshake = SubResource( 8 )

[node name="SmhoSpriteStand" type="Sprite" parent="."]
position = Vector2( 800, 183 )
scale = Vector2( -0.003, -0.003 )
texture = ExtResource( 11 )

[node name="TaskBar" parent="." instance=ExtResource( 6 )]
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
margin_left = 0.0
margin_top = 1032.0
margin_right = 1920.0
margin_bottom = 1080.0

[node name="Clock" parent="." instance=ExtResource( 5 )]
margin_left = 1720.0
margin_top = 1032.0
margin_right = 1928.0
margin_bottom = 1074.0
rect_min_size = Vector2( 20, 20 )

[node name="Camera2D" parent="." instance=ExtResource( 7 )]
position = Vector2( 960, 541 )
current = true
drag_margin_left = 0.18

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
bus = "Wind"

[node name="ObjectiveList" type="TextureButton" parent="."]
visible = false
margin_left = 1520.0
margin_top = 19.0
margin_right = 1904.0
margin_bottom = 405.0
texture_normal = ExtResource( 13 )
expand = true
script = ExtResource( 17 )

[node name="checkbox1" type="AnimatedSprite" parent="ObjectiveList"]
position = Vector2( 348, 111 )
scale = Vector2( 1.87501, 1.87501 )
frames = SubResource( 13 )
animation = "unchecked"

[node name="Label" type="Label" parent="ObjectiveList/checkbox1"]
margin_left = -165.332
margin_top = -6.9333
margin_right = -28.3325
margin_bottom = 9.0667
custom_fonts/font = SubResource( 14 )
text = "Check paint application"

[node name="checkbox2" type="AnimatedSprite" parent="ObjectiveList"]
position = Vector2( 347, 170 )
scale = Vector2( 1.87501, 1.87501 )
frames = SubResource( 13 )
animation = "unchecked"

[node name="Label" type="Label" parent="ObjectiveList/checkbox2"]
margin_left = -164.266
margin_top = -6.93329
margin_right = -36.2659
margin_bottom = 9.06671
custom_fonts/font = SubResource( 14 )
text = "Check Notepad"

[node name="checkbox3" type="AnimatedSprite" parent="ObjectiveList"]
position = Vector2( 347, 282 )
scale = Vector2( 1.87501, 1.87501 )
frames = SubResource( 13 )
animation = "unchecked"

[node name="Label" type="Label" parent="ObjectiveList/checkbox3"]
margin_left = -164.266
margin_top = -9.06667
margin_right = -25.2659
margin_bottom = 6.93333
custom_fonts/font = SubResource( 14 )
text = "Check Escape Explorer"

[node name="checkbox4" type="AnimatedSprite" parent="ObjectiveList"]
position = Vector2( 347, 225 )
scale = Vector2( 1.87501, 1.87501 )
frames = SubResource( 13 )
animation = "unchecked"

[node name="Label" type="Label" parent="ObjectiveList/checkbox4"]
margin_left = -163.199
margin_top = -7.46663
margin_right = -24.1992
margin_bottom = 8.53337
custom_fonts/font = SubResource( 14 )
text = "Check File Explorer"

[node name="checkbox5" type="AnimatedSprite" parent="ObjectiveList"]
position = Vector2( 348, 340 )
scale = Vector2( 1.87501, 1.87501 )
frames = SubResource( 13 )
animation = "unchecked"

[node name="Label" type="Label" parent="ObjectiveList/checkbox5"]
margin_left = -163.733
margin_top = -7.46663
margin_right = -24.7325
margin_bottom = 8.53337
custom_fonts/font = SubResource( 14 )
text = "Check Recycle Bin"

[node name="Label" type="Label" parent="ObjectiveList"]
margin_left = 70.0
margin_top = 19.0
margin_right = 314.0
margin_bottom = 82.0
custom_fonts/font = SubResource( 15 )
text = "Objectives:"

[node name="complete" type="TextureButton" parent="ObjectiveList"]
visible = false
margin_left = 111.0
margin_top = 395.0
margin_right = 286.0
margin_bottom = 464.0
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 18 )
expand = true

[node name="Label" type="Label" parent="ObjectiveList/complete"]
margin_left = 29.0
margin_top = 19.0
margin_right = 153.0
margin_bottom = 54.0
custom_fonts/font = SubResource( 16 )
text = "COMPLETE"

[connection signal="pressed" from="ObjectiveList/complete" to="." method="_on_complete_pressed"]
