[gd_scene load_steps=7 format=2]

[ext_resource path="res://paintProgramEmpty2.png" type="Texture" id=1]
[ext_resource path="res://closeBoxPressed.png" type="Texture" id=2]
[ext_resource path="res://closeBoxHover.png" type="Texture" id=3]
[ext_resource path="res://closeBox.png" type="Texture" id=4]
[ext_resource path="res://RecycleProgram.gd" type="Script" id=5]
[ext_resource path="res://RecycleMenu.gd" type="Script" id=6]

[node name="RecycleProgram" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="RecycleMenu" type="TextureRect" parent="."]
margin_left = 269.0
margin_top = 97.0
margin_right = 1349.0
margin_bottom = 817.0
texture = ExtResource( 1 )
script = ExtResource( 6 )

[node name="exitWindow" type="TextureButton" parent="RecycleMenu"]
margin_left = 1016.0
margin_top = 6.0
margin_right = 1056.0
margin_bottom = 46.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true

[connection signal="gui_input" from="RecycleMenu" to="RecycleMenu" method="_on_RecycleMenu_gui_input"]
[connection signal="pressed" from="RecycleMenu/exitWindow" to="." method="_on_exitWindow_pressed"]
