[gd_scene load_steps=17 format=2]

[ext_resource path="res://Names3.png" type="Texture" id=1]
[ext_resource path="res://Startup.gd" type="Script" id=2]
[ext_resource path="res://Fonts/Born2bSportyV10.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://MainScreen.png" type="Texture" id=4]
[ext_resource path="res://MainScreenLogo.png" type="Texture" id=5]
[ext_resource path="res://MousedowsLogo.png" type="Texture" id=6]
[ext_resource path="res://Sticky.png" type="Texture" id=7]
[ext_resource path="res://Jame2.png" type="Texture" id=8]
[ext_resource path="res://Names2.png" type="Texture" id=10]
[ext_resource path="res://Jame1.png" type="Texture" id=11]

[sub_resource type="DynamicFont" id=6]
size = 36
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=1]
size = 38
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[node name="Startup" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 1920, 1080 )
color = Color( 0.203922, 0.403922, 0.780392, 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 418.0
margin_top = 119.0
margin_right = 1498.0
margin_bottom = 839.0
texture = ExtResource( 4 )

[node name="MousedowsLogo" type="Sprite" parent="."]
position = Vector2( 553, 267 )
scale = Vector2( 3.11364, 3.11364 )
texture = ExtResource( 6 )

[node name="MainScreenLogo" type="Sprite" parent="."]
position = Vector2( 963, 490 )
texture = ExtResource( 5 )

[node name="LineEdit2" type="LineEdit" parent="."]
margin_left = 805.0
margin_top = 499.0
margin_right = 1142.0
margin_bottom = 551.0
custom_fonts/font = SubResource( 6 )
placeholder_text = "Mr. Cheese"
placeholder_alpha = 1.0

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 805.0
margin_top = 564.0
margin_right = 1141.0
margin_bottom = 616.0
custom_fonts/font = SubResource( 5 )
secret = true
placeholder_text = "Enter Password:"

[node name="Label4" type="Label" parent="."]
margin_left = 818.0
margin_top = 638.0
margin_right = 1123.0
margin_bottom = 658.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "*Press Enter After Entering Password"

[node name="Label" type="Label" parent="."]
margin_left = 433.0
margin_top = 127.0
margin_right = 689.0
margin_bottom = 168.0
custom_fonts/font = SubResource( 1 )
text = "Log On to WinMos"

[node name="Label2" type="Label" parent="."]
margin_left = 444.0
margin_top = 372.0
margin_right = 755.0
margin_bottom = 413.0
custom_fonts/font = SubResource( 1 )
text = "Copyright"

[node name="Label3" type="Label" parent="."]
margin_left = 1292.0
margin_top = 378.0
margin_right = 1475.0
margin_bottom = 419.0
custom_fonts/font = SubResource( 1 )
text = "WinMos"

[node name="Sticky" type="Sprite" parent="."]
position = Vector2( 1394, 256 )
scale = Vector2( 0.647222, 0.647222 )
texture = ExtResource( 7 )

[node name="Jam" type="AnimatedSprite" parent="."]
position = Vector2( 1306, 608 )
frames = SubResource( 3 )
playing = true

[node name="Names" type="AnimatedSprite" parent="."]
position = Vector2( 620, 608 )
frames = SubResource( 4 )
frame = 1
playing = true

[connection signal="text_entered" from="LineEdit" to="." method="_on_LineEdit_text_entered"]
