[gd_scene load_steps=12 format=2]

[ext_resource path="res://choiceBoxEmpty2.png" type="Texture" id=1]
[ext_resource path="res://Startup.gd" type="Script" id=2]
[ext_resource path="res://Fonts/Born2bSportyV10.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://MainScreen.png" type="Texture" id=4]
[ext_resource path="res://MainScreenLogo.png" type="Texture" id=5]
[ext_resource path="res://MousedowsLogo.png" type="Texture" id=6]
[ext_resource path="res://Sticky.png" type="Texture" id=7]
[ext_resource path="res://Shanty.png" type="Texture" id=8]
[ext_resource path="res://Names.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=2]
size = 56
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=1]
size = 38
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="Startup" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 1920, 1080 )
color = Color( 0.203922, 0.403922, 0.780392, 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 418.0
margin_top = 119.0
margin_right = 1498.0
margin_bottom = 839.0
texture = ExtResource( 4 )

[node name="MousedowsLogo" type="Sprite" parent="."]
position = Vector2( 553, 267 )
scale = Vector2( 3.11364, 3.11364 )
texture = ExtResource( 6 )

[node name="MainScreenLogo" type="Sprite" parent="."]
position = Vector2( 963, 490 )
texture = ExtResource( 5 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 787.0
margin_top = 551.0
margin_right = 1107.0
margin_bottom = 679.0
texture_normal = ExtResource( 1 )
expand = true

[node name="Label" type="Label" parent="TextureButton"]
margin_left = 92.0
margin_top = 38.0
margin_right = 228.0
margin_bottom = 94.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Login?"

[node name="Label" type="Label" parent="."]
margin_left = 433.0
margin_top = 127.0
margin_right = 689.0
margin_bottom = 168.0
custom_fonts/font = SubResource( 1 )
text = "Log On to Mousedows"

[node name="Label2" type="Label" parent="."]
margin_left = 444.0
margin_top = 372.0
margin_right = 755.0
margin_bottom = 413.0
custom_fonts/font = SubResource( 1 )
text = "Copyright"

[node name="Label3" type="Label" parent="."]
margin_left = 1292.0
margin_top = 378.0
margin_right = 1475.0
margin_bottom = 419.0
custom_fonts/font = SubResource( 1 )
text = "Mousedows"

[node name="Sticky" type="Sprite" parent="."]
position = Vector2( 1394, 256 )
scale = Vector2( 0.647222, 0.647222 )
texture = ExtResource( 7 )

[node name="Shanty" type="Sprite" parent="."]
position = Vector2( 890, 780 )
texture = ExtResource( 8 )

[node name="Names" type="Sprite" parent="."]
position = Vector2( 1020, 786 )
texture = ExtResource( 9 )

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
